{
  "name": "revelation-electron",
  "version": "0.0.1git",
  "main": "main.js",
  "build": {
    "appId": "com.revelation.snapshot",
    "productName": "REVELation Snapshot Presenter",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "revelation/**/*"
    ],
    "extraResources": [
      {
        "from": "revelation",
        "to": "revelation"
      },
      {
        "from": "revelation/node_modules",
        "to": "revelation/node_modules"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "scripts": {
    "start": "cross-env ELECTRON_DISABLE_SANDBOX=true electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
